apiVersion: v2
appVersion: "1.0"
description: A Helm chart for Labs-darrenbayliss-dev App
name: Labs-darrenbayliss-dev
home: https://github.com/hmcts/Labs-darrenbayliss-dev
version: 0.0.6
maintainers:
  - name: HMCTS Labs team
dependencies:
  - name: java
    version: 4.1.5
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
